"CVars"
{
	"gmod_physiterations"		"4"
	"luadev_verbose"		"1"
	"pac_allow_mdl"		"1"
	"pac_allow_mdl_entity"		"1"
	"sv_pac_webcontent_limit"		"-1"
	"sv_pac_webcontent_allow_no_content_length"		"-1"
	"pac_free_movement"		"-1"
	"pac_sv_draw_distance"		"0"
	"pac_sv_hide_outfit_on_death"		"0"
	"pac_submit_spam"		"1"
	"pac_submit_limit"		"30"
	"pac_sv_projectiles"		"0"
	"uclip_ignore_admins"		"1"
	"utime_welcome"		"1"
	"wire_force_workshop"		"1"
	"AdvDupe2_SpawnRate"		"1"
	"AdvDupe2_MaxFileSize"		"200"
	"AdvDupe2_MaxEntities"		"0"
	"AdvDupe2_MaxConstraints"		"0"
	"AdvDupe2_MaxContraptionEntities"		"10"
	"AdvDupe2_MaxContraptionConstraints"		"15"
	"AdvDupe2_MinContraptionSpawnDelay"		"0.2"
	"AdvDupe2_MinContraptionUndoDelay"		"0.1"
	"AdvDupe2_MaxContraptionUndoDelay"		"60"
	"AdvDupe2_AreaAutoSaveTime"		"10"
	"AdvDupe2_FileModificationDelay"		"5"
	"AdvDupe2_UpdateFilesDelay"		"10"
	"AdvDupe2_LoadMap"		"0"
	"wire_egp_max_objects"		"300"
	"wire_egp_max_bytes_per_sec"		"10000"
	"wire_egp_max_poly_vertices"		"1024"
	"wire_egp_allow_emitter"		"1"
	"wire_egp_allow_hud"		"1"
	"wire_egp_allow_screen"		"1"
	"wire_pod_exit_distance"		"1000"
	"wire_explosive_delay"		"0.2"
	"wire_explosive_range"		"512"
	"wire_expression2_find_rate"		"0.05"
	"wire_expression2_find_max"		"10"
	"wire_expression2_file_delay"		"5"
	"wire_expression2_file_max_size"		"300"
	"wire_expression2_maxsounds"		"16"
	"wire_expression2_sound_burst_max"		"8"
	"wire_expression2_sound_burst_rate"		"0.1"
	"wire_holograms_max"		"250"
	"wire_holograms_spawn_amount"		"15"
	"wire_holograms_burst_amount"		"80"
	"wire_holograms_burst_delay"		"10"
	"wire_holograms_max_clips"		"5"
	"wire_holograms_modelany"		"0"
	"wire_holograms_size_max"		"50"
	"wire_expression2_ftrace_enst"		"0"
	"wire_expression2_ftrace_dprn"		"TALK"
	"wire_expression2_stcontrol_enst"		"0"
	"wire_expression2_stcontrol_dprn"		"TALK"
	"wire_expression2_ram_emergency_shutdown_enable"		"0"
	"wire_expression2_ram_emergency_shutdown_spike"		"4"
	"wire_expression2_ram_emergency_shutdown_total"		"512"
	"Wire_EnableGateInputValues"		"1"
	"wire_holoemitter_interval"		"0.3"
	"wire_oscilloscope_maxlength"		"100"
	"wire_pod_allowlockinsidevehicle"		"0"
	"wire_teleporter_cooldown"		"1"
	"sv_wire_mapinterface"		"1"
	"pac_modifier_model"		"1"
	"pac_modifier_size"		"1"
}
